<!doctype HTML>
<HTML lang="en">
<HEAD>
<TITLE>Water</TITLE>
<link rel="shortcut.icon" href="images/favicon.png" />
<link href="style.css" rel="stylesheet" type="text/css" />
</HEAD>
<BODY>
<div class="button-container">
<button class="button button-1">button 1</button>
<button class="button button-2">button 2</button>

</div>

<div id="Header">

</div>
<div id="MainContent">
<H1>This Is Water</H1>
<HR/>
<H2>This Is A Website About Water</H4>
<img src="https://th.bing.com/th/id/OIP.pzaEiT3QIHvrde_GS88-TQHaE7?w=256&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7"/>
<H3>Water is H2O</H2>
<P><EM>It Hydrates You, </EM>The taste of water is usually tasteless or neutral, however sometimes people can detect a distinct tast or impurities in tap water due to chemicals and mineral content inside of the water </EM></P>
Website About <A 
HREF="https://www.sydneywater.com.au/">Water</A>
<H5>The Formula To Water Is</H5>
<IMG SRC="https://th.bing.com/th/id/OIP.VXThCed6HHAZbUmPPUqbYgHaFT?w=236&h=175&c=7&r=0&o=5&dpr=1.3&pid=1.7"/>
<BUTTON>A Button</BUTTON>
<BLOCKQUOTE>Everything is made of atoms, atoms are the smallest particle of an element. Atoms join together to form a molecule A water molecule has three atoms that consist of two hydrogen and one oxygen atom</BLOCKQUOTE>
<H2>This Is An Ocean, A Large Body Of Water</H2>
<IMG SRC="https://th.bing.com/th/id/OIP.3W-MbIeCyZ36oEyfWXU7sQHaEo?w=268&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7"/>
<P>An ocean is a continuous body of salt water that is contained in an enormous basin on Earth’s surface. The major oceans and their marginal seas cover nearly 71 percent of Earth’s surface, with an average depth of 3,688 metres (12,100 feet). The five major oceans are the Pacific, Atlantic, Indian, Arctic, and Southern oceans.The Pacific is the largest ocean in both surface area and volume. The Atlantic is the next largest, and the Arctic is the smallest. By volume, 97.957 percent of the water on Earth exists as oceanic water and associated sea ice. Earth is unique in the solar system because its mean temperature allows water to exist on Earth in all three phases—solid, liquid, and gaseous—with the liquid phase predominating.</P>
<H3><a href="https://education.nationalgeographic.org/resource/ocean/">Ocean</a></H3>
<P>This website provides more information on Oceans</P>
</div>
<div id="Footer">
<div id="FooterLeft">

</div>
<div id="FooterRight">

</div>
</div>


</BODY>
</HTML>